{
  "name": "backend",
  "version": "1.0.0",
  "description": "EdgeSpark user code template for AI coding agents",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "deploy": "npx edgespark deploy"
  },
  "dependencies": {
    "@types/papaparse": "^5.5.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.10.5",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
